<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // var a = 5;
        // console.log(a);

        // let b = 10;
        // b =15;
        // console.log(b);
        
        // const a =12;
        // console.log(5==5);
        // var a=100;
        // var b=a==100;
        // console.log(b);

        ///undefined =when value is not assigned       vs      null
        // var a =null
        // var c="hello" + "hiii"
        // console.log(a);
        // var a="hello"
        // var b="byeeee"
        // console.log(a+"     "+b);
        var a;  
        console.log(5===9);
        
        
        
        
        

        
    </script>
</body>
</html>